# Database URL -> using MongoDB

DATABASE_URL="mongodb+srv://koniczynszef:SELVHRaQbfxtsltq@jsuperiorcluster.ciwa8gi.mongodb.net/?retryWrites=true&w=majority"

GITHUB_CLIENT_ID = 5af33c88c7e125edbfa9
GITHUB_CLIENT_SECRET = af7e0975d25d608f7f423e5b973c9957ee6da462

GOOGLE_CLIENT_ID = 801190383828-e13j8ilobg3gk2genvorad6l0r0n92vt.apps.googleusercontent.com

GOOGLE_SECRET_ID = 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
